[pytest]
minversion = 3.9
DJANGO_SETTINGS_MODULE =
testpaths =
norecursedirs =
    __pycache__
    migrations
python_files =
    test_*.py
    tests.py
addopts = -v -p no:warnings
    --ignore=src
    --durations=0
